{
  "name": "bus-eta-bot-lambda",
  "version": "0.0.1",
  "description": "A Telegram bot to check estimated bus arrival times in Singapore running on AWS Lambda",
  "main": "bot.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yi-jiayu/bus-eta-bot-lambda.git"
  },
  "author": "Yi Jiayu <yi-jiayu@users.noreply.github.com> (https://github.com/yi-jiayu/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yi-jiayu/bus-eta-bot-lambda/issues"
  },
  "homepage": "https://github.com/yi-jiayu/bus-eta-bot-lambda#readme",
  "dependencies": {
    "aws-sdk": "^2.3.14",
    "debug": "^2.2.0",
    "left-pad": "^1.1.0",
    "proxy-agent": "^2.0.0",
    "request": "^2.72.0"
  },
  "devDependencies": {
    "better-assert": "^1.0.2",
    "chai": "^3.5.0",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-copy": "0.0.2",
    "gulp-install": "^0.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-zip": "^3.2.0",
    "mocha": "^2.5.3",
    "node-aws-lambda": "^0.1.8",
    "run-sequence": "^1.2.1"
  }
}
